<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edl0231's Website</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a class="site-name" href="index.html">許庭誠的個人網站</a>

            <div class="nav-links">
                <a href="math.html">數學</a>
                <a href="music.html">音樂</a>
                <a href="acgn.html">ACGN</a>
                <a href="Japanese.html">日文</a>
                <a href="other.html">其他</a>            </div>
        </nav>
    </header>
    <main id = "top">
        <h1>音樂</h1>
        <p>這裡會放一些我喜歡的音樂、對一些樂曲的分析以及和弦學相關的整理。</p>
        <a href="chord.html">日本歌曲常見和弦手法與舉例</a>
    </main>
</body>
</html>
